    QCPItemRect* xRectItem=new QCPItemRect(ui->plot);
    QCPAxisRect* xRect=new QCPAxisRect(ui->plot);

    xRectItem->setVisible(true);
    xRectItem->setPen(QPen(Qt::transparent));
    xRectItem->setBrush(QBrush(Qt::lightGray));

    xRectItem->topLeft->setType(QCPItemPosition::ptPlotCoords);
    xRectItem->topLeft->setAxisRect(xRect);

    xRectItem->bottomRight->setType(QCPItemPosition::ptPlotCoords);
    xRectItem->bottomRight->setAxisRect(xRect);

    if (abs(x_mousePress - x_mouseRelease)>abs(y_mousePress - y_mouseRelease))

    {
        xRectItem->topLeft->setCoords(ui->plot->xAxis->range().upper,y_mousePress);
        xRectItem->bottomRight->setCoords(ui->plot->xAxis->range().lower,y_mouseRelease);
    }

    else
    {
        xRectItem->topLeft->setCoords(x_mousePress,ui->plot->yAxis->range().upper);
        xRectItem->bottomRight->setCoords(x_mouseRelease,ui->plot->yAxis->range().lower);
    }

    xRectItem->setClipAxisRect(xRect);
    xRectItem->setClipToAxisRect(false);

    ui->plot->replot(); 
